{
	"add an ou": {
		"prefix": "ou",
		"body": [
			"ou: \"$1\"",
			"  name: \"$2\"",
			"  default_region: \"$3\"",
			"  regions_enabled:",
			"    - \"$4\"",
			"  tags:",
			"    - \"$5\"",
		],
		"description": "add an ou"
	},
	"add an ou with excludes": {
		"prefix": "ou",
		"body": [
			"ou: \"$1\"",
			"  name: \"$2\"",
			"  default_region: \"$3\"",
			"  regions_enabled:",
			"    - \"$4\"",
			"  tags:",
			"    - \"$5\"",
			"  excludes:",
			"    accounts:",
			"      - \"$6\"",
			"    ous:",
			"      - \"$7\"",
		],
		"description": "add an ou"
	},
	"add an account_id": {
		"prefix": "account_id",
		"body": [
			"account_id: \"$1\"",
			"  name: \"$2\"",
			"  default_region: \"$3\"",
			"  regions_enabled:",
			"    - \"$4\"",
			"  tags:",
			"    - \"$5\"",
		],
		"description": "add an account_id"
	},
	"add an account_id with excludes": {
		"prefix": "account_id",
		"body": [
			"account_id: \"/$1\"",
			"  name: \"$2\"",
			"  default_region: \"$3\"",
			"  regions_enabled:",
			"    - \"$4\"",
			"  tags:",
			"    - \"$5\"",
			"  excludes:",
			"    accounts:",
			"      - \"$6\"",
			"    ous:",
			"      - \"$7\"",
		],
		"description": "add an account_id"
	},
	"add a stack": {
		"prefix": "*",
		"body": [
			"$1:",
			"  name: \"$1\"",
			"  version: \"$2\"",			
			"  execution: \"$3\"",
			"  parameters: $4",
			"  deploy_to:",
			"    accounts:",
			"	   - account_id: \"$5\"",
			"	     regions: $6",
			"    tags:",
			"	   - tag: \"$7\"",
			"	     regions: $6",
			"  outputs:",
			"    ssm:",
			"      - stack_output: \"$8\"",
			"        param_name: \"$9\"",
		],
		"description": "add a stack"
	},
	"add a workspace": {
		"prefix": "*",
		"body": [
			"$1:",
			"  name: \"$1\"",
			"  version: \"$2\"",			
			"  execution: \"$3\"",
			"  parameters: $4",
			"  deploy_to:",
			"    accounts:",
			"	   - account_id: \"$5\"",
			"	     regions: $6",
			"    tags:",
			"	   - tag: \"$7\"",
			"	     regions: $6",
			"  outputs:",
			"    ssm:",
			"      - stack_output: \"$8\"",
			"        param_name: \"$9\"",
		],
		"description": "add a workspace"
	},
	"add an app": {
		"prefix": "*",
		"body": [
			"$1:",
			"  name: \"$1\"",
			"  version: \"$2\"",			
			"  execution: \"$3\"",
			"  parameters: $4",
			"  deploy_to:",
			"    accounts:",
			"	   - account_id: \"$5\"",
			"	     regions: $6",
			"    tags:",
			"	   - tag: \"$7\"",
			"	     regions: $6",
			"  outputs:",
			"    ssm:",
			"      - stack_output: \"$8\"",
			"        param_name: \"$9\"",
		],
		"description": "add an app"
	},
	"add a launch": {
		"prefix": "*",
		"body": [
			"$1:",
			"  portfolio: \"$2\"",
			"  product: \"$1\"",			
			"  version: \"$3\"",			
			"  execution: \"$4\"",
			"  parameters: $5",
			"  deploy_to:",
			"    accounts:",
			"	   - account_id: \"$6\"",
			"	     regions: $7",
			"    tags:",
			"	   - tag: \"$8\"",
			"	     regions: $7",
			"  outputs:",
			"    ssm:",
			"      - stack_output: \"$9\"",
			"        param_name: \"$10\"",
		],
		"description": "add a launch"
	},
	"invoke a lambda": {
		"prefix": "*",
		"body": [
			"$1:",
			"  function_name: \"$2\"",
			"  qualifier: \"$3\"",			
			"  invocation_type: \"$4\"",
			"  execution: \"$5\"",
			"  parameters: $6",
			"  invoke_for:",
			"    accounts:",
			"	   - account_id: \"$7\"",
			"	     regions: $8",
			"    tags:",
			"	   - tag: \"$9\"",
			"	     regions: $8",
		],
		"description": "invoke a lambda"
	},	
	"share a portfolio": {
		"prefix": "*",
		"body": [
			"$1:",
			"  portfolio: \"$1\"",
			"  product_generation_method: \"$2\"",			
			"  associations:",
			"    - \"$3\"",
			"  share_with:",
			"    accounts:",
			"	   - account_id: \"$4\"",
			"	     regions: $5",
			"    tags:",
			"	   - tag: \"$6\"",
			"	     regions: $5",
		],
		"description": "invoke a lambda"
	},	
}
